<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
	<head>
		<meta charset="utf-8" />
		<title></title>
        <link rel="stylesheet" href="/css/jigsaw.css">
		<link rel="stylesheet" type="text/css" href="/css/index.css"/>
       <!-- <style>
            .container {
                width: 310px;
                margin: 100px auto;
            }
            input {
                display: block;
                width: 290px;
                line-height: 40px;
                margin: 10px 0;
                padding: 0 10px;
                outline: none;
                border:1px solid #c8cccf;
                border-radius: 4px;
                color:#6a6f77;
            }
            #msg {
                width: 100%;
                line-height: 40px;
                font-size: 14px;
                text-align: center;
            }
            a:link,a:visited,a:hover,a:active {
                margin-left: 100px;
                color: #0366D6;
            }
        </style>-->
	</head>

	<body>
		<div class="bg1"></div>

		<div class="gyl">
		        CRM管理系统
		    <div class="gy2" >打造国内最具规模的、最专业的供CRM客户管理平台 </div>
		</div>
        <form action="/lonig.do" method="get">
            <div class="bg"  style="height: 666px">

			<div class="wel">用户登录</div>

            <div class="" >
                <div style="font-size: 11px;margin-top: 11px;">
                    <a style="font-size: 11px;" href="/loghtml/register.html"><font size="52">注册</font></a>
                </div>
            </div>


	        <div class="user">
	       	    <div id="yongu" style="">账号</div>
	       	    <input  type="text" name="username" />
	        </div>
	        <div class="password" >
	        	<div id="yonghu" >密码</div>
	       	    <input class="" type="password" name="password"/>
	        </div>
	        <div class="rem" >
	       	  <input type="checkbox" name="" id="" value="" />
	        	 <div id="reb">
	        	 	记住密码
	        	 </div>
	        </div>
	        <div class="fg" >
	       	    <div style="font-size: 11px;margin-top: 11px;">
	       	    	<a style="font-size: 11px;" href="#">忘记密码？</a>
	       	    </div>
	        </div>

      <div class="container">
                <div id="captcha" style="position: relative;margin-top: 235px"></div>
                <div id="msg"></div>
            </div>
	       <input class="btn" type="submit" style="margin-top: 245px" value="登录" />
		</div>
    </form>
        <script type="text/javascript" src="/js/jigsaw.js"></script>
        <script type="text/javascript">
            jigsaw.init(document.getElementById('captcha'), function () {
              /*  document.getElementById('msg').innerHTML = '登录成功！'*/
            })
        </script>
        <script>
            //Demo
            layui.use(['form','upload','jquery'], function(){
                var form = layui.form;
                var upload = layui.upload;
                var $=layui.jquery;
            });
        </script>
	</body>
</html>
