<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页面</title>

    <link rel="stylesheet" type="text/css" href="/css1/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/css1/demo.css" />

    <!--必要样式-->
    <link rel="stylesheet" type="text/css" href="/css1/component.css" />
    <!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load -->
    <script src="/js1/modernizr.custom.25376.js"></script>
    <script src="/js/echarts.min.js"></script>
    <script src="/js/jquery.min.js"></script>
</head>
<style type="text/css">
    .to {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
    }

    .to1 {
        width: 104px;
        height: 104px;
        border-radius: 50%;
        background-color: white;
        position: relative;
    }

    .to2 {
        width: 104px;
        height: 104px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -52px;
        margin-top: -52px;
    }

    .to3 {
        width: 106px;
        height: 106px;
        border-radius: 50%;
        background-color: aqua;
        position: relative;
    }
</style>
<body>

<div id="perspective" class="perspective effect-airbnb">

    <div id="ss" class="container">
        <div class="wrapper">
            <button id="showMenu">显示菜单</button>
            <iframe id="iframe1" frameborder=0 scrolling=no height="1000px" width="100%" src="/song/homepage2.html">
                主页面
            </iframe>

        </div><!-- wrapper -->
    </div><!-- /container -->

    <nav class="outer-nav left vertical">
        <div style="float: left;margin-top: 100px;font-size: 20px">
            <div class="to3" align="center">
                <div class="to2" align="center">
                    <div class="to1" align="center">
                        <img class="to" alt="aaa" src="/img/2.2.jpg"><br><br><br><br>
                        <p>陈航</p>
                        <p>探索人体奥妙</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="float:left;font-size: 18px;margin-left: 60px">
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-home">我的桌面</a>
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-news">客户管理</a>
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-image">我的商机</a>
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-upload">全部商机</a>
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-star">我的跟单</a>
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-mail">全部跟单</a>
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-lock">全部讨论帖子</a>
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-mail">我的合同</a>
            <a href="#" onclick="temp('/song/homepage2.html')" class="icon-mail">全部合同</a>
            <a href="#" onclick="temp('/song/aftersale.html')" class="icon-lock">售后服务</a>
            <a href="#" onclick="temp('/song/statisticalanalysis/statistics.html')" class="icon-lock">统计分析</a>
            <a href="#" onclick="comeback()" class="icon-lock">安全退出</a>
        </div>
       
    </nav>

</div><!-- /perspective -->

<script src="/js1/classie.js"></script>
<script src="/js1/menu.js"></script>
<script>
    var temp=function (a) {
        document.getElementById("ss").click();
        $("#iframe1").attr("src",a);
    }
    $(function () {
        $("#showMenu").click();
    });
</script>

</body>
</html>